# dockerUI

./: README.md  dockerfile  pom.xml
src/main/java/ren/doob/: StartSpringAndNetty.java
src/main/java/ren/doob/aop/: LoginRights.java
src/main/java/ren/doob/common/: BaseController.java  CommonField.java  LoginRights.java  MC.java  Mc.java  Parameter.java  PathFoundClass.java  ReqAndResContext.java  SshBaseController.java  SysLogin.java  Test.java
src/main/java/ren/doob/common/aop/: LoginRights.java
src/main/java/ren/doob/common/dockerapi/: DockerApiUtil.java  OkHttpTest.java
src/main/java/ren/doob/common/sshwebproxy/: FileChannel.java  MySsh.java  ShellChannel.java  SshChannel.java  SshConnectException.java  SshConnection.java  SshConstants.java  SshFileServlet.java  SshSession.java  Test.java  VT100ShellChannel.java
src/main/java/ren/doob/common/util/: PathFoundClass.java
src/main/java/ren/doob/common/websocket/: MyHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/ren/doob/controller/: HandlePages.java  SSHLogin.java  login.java
src/main/java/ren/doob/controller/docker/: DockerApi.java
src/main/java/ren/doob/controller/login/: Database.java  DockerApi.java  FileExecute.java  HandlePages.java  SSHLogin.java  ShhExecute.java  SshLogin.java  SysLogin.java  TableHandle.java  login.java
src/main/java/ren/doob/controller/nologin/: GetPages.java
src/main/java/ren/doob/controller/pages/: handlepages.java
src/main/java/ren/doob/controller/sshconn/: FileExecute.java  ShhConn.java  ShhExecute.java  SshLogin.java
src/main/java/ren/doob/dockerapi/: DockerApiUtil.java  OkHttpTest.java
src/main/java/ren/doob/mapper/: UserMapper.java  UserMapper.xml
src/main/java/ren/doob/model/: User.java
src/main/java/ren/doob/netty/: AppConfig.java  DispatcherServletChannelInitializer.java  MyAppHandler.java  StartSpringAndNetty.java
src/main/java/ren/doob/serivces/: UserConService.java  UserMapperService.java  UserShellService.java
src/main/java/ren/doob/serivces/mapper/: UserConMapper.java  UserConMapper.xml  UserMapper.java  UserMapper.xml  UserShellMapper.java  UserShellMapper.xml
src/main/java/ren/doob/serivces/model/: Container.java  Shell.java  User.java
src/main/java/ren/doob/sshwebproxy/: FileChannel.java  MySsh.java  SessionCleanup.java  ShellChannel.java  SshAdminServlet.java  SshBaseServlet.java  SshChannel.java  SshConnectException.java  SshConnection.java  SshConnectionServlet.java  SshConstants.java  SshFileServlet.java  SshSession.java  SshShellServlet.java  Test.java  VT100ShellChannel.java
src/main/java/ren/doob/util/: PathFoundClass.java  Test.java
src/main/java/ren/doob/util/dockerapi/: CreateDockerShellString.java  DockerApiUtil.java  DockerUserNameSpace.java  OkHttpTest.java
src/main/java/ren/doob/util/sshwebproxy/: FileChannel.java  MySsh.java  ShellChannel.java  SshChannel.java  SshConnectException.java  SshConnection.java  SshConstants.java  SshFileServlet.java  SshSession.java  SystemShell.java  Test.java  VT100ShellChannel.java
src/main/java/ren/doob/websocket/: MyHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/myscala/: TestServlet.scala
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/scala/: TestServlet.scala
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/html/: caozuo.html  cloud.html  database.html  error.html  fileChannel.html  log.html  nologintoterminal.html  shellChannel.html  user.html  yanshi.html  zhuye.html
src/main/webapp/jsp/: caozuo.jsp  error.jsp  fileChannel.jsp  shellChannel.jsp  yanshi.jsp  zhuye.jsp
src/main/webapp/views/chajian/: app.js  bootstrap-vertical-menu.css  common.js
src/main/webapp/views/css/: database.css  error.css  index.css
src/main/webapp/views/js/: caozuo.js  cloud.js  database.js  fileChannel.js  index.js  log.js  shellChannel.js  user.js  yanshi.js  zhuye.js
src/main/webapp/views/jsp/: caozuo.jsp  error.jsp  file.jsp  fileChannel.jsp  login.jsp  shellChannel.jsp  zhuye.jsp
