<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户</title>
    <link rel="Shortcut Icon" href="/doob/views/images/ooo.ico">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<style>
    .mynav{
        position: relative;
        -moz-border-radius: 13px;
        -webkit-border-radius: 13px;
        border-radius: 13px;
        background: lightseagreen ;
        float: left ;
        width: 99% ;
        height:100% ;
        padding: 15px 0px 0px 0px;
        color: aqua;
    }

    .myRightNav{
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        width: 100%;
        margin: 0 0 0 0;
        border: 1px solid aquamarine;
    }

    .myActive{
        background: aquamarine;
    }

    figure {
        width: 100%;
        float: left;
        margin: 0 20px 0 0;
        background: aquamarine;
        border: 10px solid aquamarine;
        -webkit-box-shadow: 0 3px 10px #ccc;
        -moz-box-shadow: 0 3px 10px #ccc;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 1s ease;
        position: relative;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }
    figcaption {
        text-align: center;
        display: block;
        font-size: 12px;
        font-style: italic;
    }
    figure img {
        width: 100%; /* Scale down */
    }

    figure:hover {
        -webkit-transform: rotate(-1deg);
        -moz-transform: rotate(1deg);
        -webkit-box-shadow: 0 3px 10px #666;
        -moz-box-shadow: 0 3px 10px #666;
    }
</style>
<body ng-app="userApp">
<div ng-controller="user" class="mynav">
    <div style="width: 20% ; height: 100% ; float: left ;">
        <div height="30%">
            <figure contenteditable="true">
                <img src="/doob/views/images/database/golang.png" alt="{{updatePara.name}}" contenteditable="false" />
                <figcaption contenteditable="false">
                    <strong style="color: #e67e22">{{updatePara.name}}</strong><br/>
                    <strong style="color: #e67e22">{{updatePara.phone}}</strong><br/>
                    <strong style="color: #e67e22">{{updatePara.email}}</strong>
                </figcaption>
            </figure>
        </div>
        <div>
            <div class="myRightNav myActive" align="center">
                <div style="float: left;width: 95%"><h3><strong>用户信息</strong></h3></div>
                <div style="float: left;width: 5%"><h3><strong>></strong></h3></div>
            </div>
            <div class="myRightNav" align="center">
                <div style="float: left;width: 95%"><h3><strong>账户信息</strong></h3></div>
                <div style="float: left;width: 5%"><h3><strong>></strong></h3></div>
            </div>
        </div>
    </div>
    <div style="float: left ; width: 80%">
        <div style="float: left ; margin: 50px 31px 50px 31px ; background: wheat ; -moz-border-radius: 13px;-webkit-border-radius: 13px;">
                <div ng-show="true">
                    <table class="table table-striped">
                        <tr style="height: 100px">
                            <td style="width: 25%"><Strong>用户名</Strong></td>
                            <td><input type="text" class="form-control" disabled="disabled" ng-model="updatePara.name"/></td>
                        </tr>
                        <tr style="height: 100px"><td style="width: 25%"><strong>手机号</strong></td><td>
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="updatePara.phone"/>
                                <span class="input-group-btn">
                                     <button type="button" class="btn btn-default" ng-click="update()">保存更改</button>
                                </span>
                            </div>
                        </td></tr>
                        <tr style="height: 100px"><td style="width: 25%"><strong>邮箱</strong></td><td>
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="updatePara.email"/>
                                <span class="input-group-btn">
                                     <button type="button" class="btn btn-default" ng-click="update()">保存更改</button>
                                </span>
                            </div>
                        </td></tr>
                        <tr style="height: 100px"><td style="width: 25%"><strong>更改密码</strong></td><td ng-click="showupdate_pass()">
                            <a href="#">
                                <i class="fa fa-fw fa-lg fa-lock"></i>
                                <i class="fa fa-fw fa-lg fa-key" ng-show="update_pass"></i>
                                更改密码</a>
                        </td></tr>
                        <tr ng-show="update_pass"><td style="width: 25%"></td><td>
                            <div style="border:1px solid lightcoral">
                                <div style="background: lightcoral ; color: red ;height: 50px">更改密码</div>
                                <div>
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="firstname" class="col-sm-2 control-label">新密码</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="firstname" placeholder="请输入新密码" ng-model="updatePara.pass">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastname" class="col-sm-2 control-label">确认新密码</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="lastname" placeholder="请输入相同的新密码" ng-model="updatePara.pass1">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-default" ng-click="update()">保存更改</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </td></tr>
                    </table>
                </div>
                <div ng-show="false">

                </div>
        </div>
        <div style="float: left;width:3%"></div>
        </div>
    </div>
</div>
</body>
<script src="//cdn.bootcss.com/angular.js/1.4.8/angular.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/sockjs-client/1.0.3/sockjs.min.js"></script>
<script src="/doob/views/js/user.js"></script>
</html>