<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - doob@139.129.4.187" uuid="868b678e-0274-4b2c-ae18-1aa2da392e36">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="doob"/>
      <table id="2" parent="1" name="docker_port"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="user_container"/>
      <table id="5" parent="1" name="user_image"/>
      <table id="6" parent="1" name="user_shell"/>
      <column id="7" parent="2" name="dockerid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="dockerport">
        <data-type>int(255)</data-type>
      </column>
      <column id="9" parent="2" name="hostport">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>dockerid</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="xingm">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="containerid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="containername">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="imageid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="imagename">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="port">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="pass">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>